{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red131\green144\blue173;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 1) cordova build --release android\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 2) jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore /Applications/AMPPS/www/raw/ionic2todo/ionic2do/ionic2do.keystore /Applications/AMPPS/www/raw/ionic2todo/ionic2do/platforms/android/build/outputs/apk/android-release-unsigned.apk ionic2do\
\
3) zipalign -v 4 /Applications/AMPPS/www/raw/ionic2todo/ionic2do/platforms/android/build/outputs/apk/android-release-unsigned.apk ionic2do.apk}